0x000:	54 04		TESTQ	r4,r4
0x002:	55 01 20	JZ	0x120
0x005:	54 05		TESTQ	r5,r5
0x007:	55 01 20	JZ	0x120
0x00a:	01 00 05	MOVQ	r0,r5
0x00d:	ab 01 10	CALL	0x110
0x010:	7f 01 15	CMPQ	r1,#21
0x013:	81 01 20	JNZ	0x120
0x016:	01 00 04	MOVQ	r0,r4
0x019:	ab 01 10	CALL	0x110
0x01c:	ab 00 be	CALL	0xbe
0x01f:	98 01 02	CMPQ	r1,r2
0x022:	81 01 20	JNZ	0x120
0x025:	ab 00 ef	CALL	0xef
0x028:	ab 00 be	CALL	0xbe
0x02b:	98 01 02	CMPQ	r1,r2
0x02e:	81 01 20	JNZ	0x120
0x031:	52		MOVZX	r0,byte ptr[serial]
0x032:	7f 00 2d	CMPQ	r0,#45
0x035:	81 01 20	JNZ	0x120
0x038:	ab 00 4b	CALL	0x4b
0x03b:	8d 00		PUSHQ	r0
0x03d:	ab 00 6a	CALL	0x6a
0x040:	8e 00		POPQ	r0
0x042:	98 00 02	CMPQ	r0,r2
0x045:	55 01 24	JZ	0x124
0x048:	11 01 20	JMP	0x120
0x04b:	56 00 00	MOVZX	r0,#0
0x04e:	56 01 08	MOVZX	r1,#8
0x051:	7f 01 00	CMPQ	r1,#0
0x054:	55 00 69	JZ	0x69
0x057:	8d 00		PUSHQ	r0
0x059:	ab 00 be	CALL	0xbe
0x05c:	8e 00		POPQ	r0
0x05e:	97 00 08	SHL	r0,#8
0x061:	02 00 02	MOVB	r0,r2
0x064:	14 01		DEC	r1
0x066:	11 00 51	JMP	0x51
0x069:	ba		RET
0x06a:	99 02		MOVQ	r2,0xb7e151628aed2a6a
0x074:	69		MOVZX	r0,byte ptr[username]
0x075:	54 00		TESTQ	r0,r0
0x077:	55 00 99	JZ	0x99
0x07a:	8d 02		PUSHQ	r2
0x07c:	8d 00		PUSHQ	r0
0x07e:	ab 00 ce	CALL	0xce
0x081:	01 01 02	MOVQ	r1,r2
0x084:	8e 00		POPQ	r0
0x086:	8e 02		POPQ	r2
0x088:	9a 02 01	ROL	r2,r1
0x08b:	90 01 01	TESTQ	r1,#1
0x08e:	55 00 93	JZ	0x93
0x091:	9b 00		NOTB	r0
0x093:	9c 02 00	XORB	r2,r0
0x096:	11 00 74	JMP	0x74
0x099:	ba		RET
0x09a:	52		MOVZX	r0,byte ptr[serial]
0x09b:	7f 00 30	CMPQ	r0,#48
0x09e:	95 01 20	JL	0x120
0x0a1:	7f 00 47	CMPQ	r0,#71
0x0a4:	95 00 aa	JL	0xaa
0x0a7:	11 01 20	JMP	0x120
0x0aa: 	7f 00 3a	CMPQ	r0,#58
0x0ad:	95 00 ba	JL	0xba
0x0b0:	7f 00 41	CMPQ	r0,#65
0x0b3:	95 01 20	JL	0x120
0x0b6:	96 00 37	SUBB	r0,#55
0x0b9:	ba		RET
0x0ba:	96 00 30	SUBB	r0,#48
0x0bd:	ba		RET
0x0be:	ab 00 9a	CALL	0x9a
0x0c1:	01 02 00	MOVQ	r2,r0
0x0c4:	97 02 04	SHL	r2,#4
0x0c7:	ab 00 9a	CALL	0x9a
0x0ca:	93 02 00	ADDQ	r2,r0
0x0cd:	ba		RET
0x0ce:	56 02 00	MOVZX	r2,#0
0x0d1:	8d 01		PUSHQ	r1
0x0d3:	56 01 08	MOVZX	r1,#8
0x0d6:	7f 01 00	CMPQ	r1,r0
0x0d9:	55 00 ec	JZ	0xec
0x0dc:	90 00 01	TESTQ	r0,#1
0x0df:	8f 00 01	SHR	r0,#1
0x0e2:	14 01		DECQ	r1
0x0e4:	55 00 d6	JZ	0xd6
0x0e7:	41 02		INCQ	r2
0x0e9:	11 00 d6	JMP	0xd6
0x0ec:	8e 01		POPQ	r1
0x0ee:	ba		RET
0x0ef:	8d 04		PUSHQ	r4
0x0f1:	56 01 00	MOVZX	r1,#0
0x0f4:	69		MOVZX	r0,byte ptr[username]
0x0f5:	54 00		TESTQ	r0,r0
0x0f7:	55 01 03	JZ	0x103
0x0fa:	ab 00 ce    CALL 0xce
0x0fd:	93 01 02	ADDQ	r1,r2
0x100:	11 00 f4	JMP	0xf4
0x103:	94 01		ANDQ	r1,#255
0x10d:	8e 04		POPQ	r4
0x10f:	ba		RET
0x110: 	56 01 00	MOVZX	r1,#0
0x113:	1e 00		TESTB	r0,r0
0x115:	55 01 1f	JZ	0x11f
0x118:	41 01		INCQ	r1
0x11a:	41 00		INCQ	r0
0x11c:	11 01 13	JMP	0x113
0x11f:	ba		RET
0x120:	56 02 00	MOVZX	r2,#0
0x123:	4c		EXIT
0x124:	56 02 01	MOVZX	r2,#1
0x127:	4c		EXIT
